{
  "name": "pokemon-tcg-marketplace",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "homepage": "https://rubarb78.github.io/pokemon-tcg-marketplace",
  "scripts": {
    "dev": "vite --mode development",
    "build": "vite build --mode production",
    "build:dev": "vite build --mode development",
    "start": "vite preview --mode production",
    "start:dev": "vite preview --mode development",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "test": "vitest",
    "check-env": "node scripts/check-env.js",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "@emotion/react": "^11.13.5",
    "@emotion/styled": "^11.13.5",
    "@fontsource/roboto": "^5.1.0",
    "@mui/icons-material": "^5.15.0",
    "@mui/material": "^5.16.7",
    "@mui/x-charts": "^6.19.4",
    "@mui/x-data-grid": "^6.19.4",
    "@nivo/core": "^0.88.0",
    "@nivo/line": "^0.88.0",
    "@nivo/pie": "^0.88.0",
    "@paypal/react-paypal-js": "^8.7.0",
    "@stripe/stripe-js": "^5.2.0",
    "@types/three": "^0.170.0",
    "axios": "^1.7.8",
    "chart.js": "^4.4.6",
    "date-fns": "^3.3.1",
    "firebase": "^10.14.1",
    "framer-motion": "^11.0.3",
    "pokemon-tcg-sdk-typescript": "^1.3.4",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "react-intersection-observer": "^9.8.0",
    "react-quill": "^2.0.0",
    "react-router-dom": "^6.28.0",
    "recharts": "^2.12.0",
    "three": "^0.170.0",
    "zustand": "^5.0.1"
  },
  "devDependencies": {
    "@types/axios": "^0.9.36",
    "@types/express": "^5.0.0",
    "@types/react": "^18.2.20",
    "@types/react-dom": "^18.2.7",
    "@types/stripe": "^8.0.416",
    "@typescript-eslint/eslint-plugin": "^6.4.0",
    "@typescript-eslint/parser": "^6.4.0",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^8.47.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "firebase-tools": "^12.9.1",
    "gh-pages": "^6.2.0",
    "prettier": "^3.0.2",
    "typescript": "^5.1.6",
    "vite": "^4.4.9",
    "vitest": "^0.34.1"
  }
}
